{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build"
        },
        {
            "type": "gulp",
            "task": "default",
            "problemMatcher": [
                "$gulp-tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "gulp",
            "task": "copy_html",
            "problemMatcher": [
                "$gulp-tsc"
            ]
        },
        {
            "label": "simpleHttp",
            "type": "shell",
            "command": "${env:GOPATH}/bin/simpleHttp",
            "windows": {
                "command": "${env:GOPATH}\\bin\\simpleHttp"
            },
            "options": {
                "cwd": "${workspaceFolder}/built/gulp"
            },
            "problemMatcher": []
        },
        {
            "type": "gulp",
            "task": "watch_html",
            "problemMatcher": [
                "$gulp-tsc"
            ]
        }
    ]
}
